/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "anvil_dx",

  "text_panel": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 110, 31 ],
    "offset": [ 59, 5 ],
    "controls": [
      {
        "title_panel@anvil.title_label": {
          "color": "$vdx_container_title_text_color",
          "offset": [ 0, 1 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "text_edit_control@anvil.text_edit_control": {
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ 110, 16 ],
          "$text_edit_box_label_offset": [ 3, 0 ],
          "$text_background_default": "anvil_java_dx.anvil_text_edit_active_java",
          "$text_background_hover": "anvil_java_dx.anvil_text_edit_active_java",
          "$text_background_locked": "anvil_java_dx.anvil_text_edit_inactive_java",
          "controls": [
            { "custom_panel@common_dx.custom_text_edit_panel": { } }
          ]
        }
      }
    ]
  },

  "cost_label@anvil.cost_label": {
    "shadow": true,
    "offset": [ -2, -1 ],
    "layer": 3,
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "controls": [
      {
        "text_bg": {
          "type": "image",
          "size": [ "100% + 5px", 12 ],
          "offset": [ -0.5, 0 ],
          "texture": "textures/uidx/global/white",
          "layer": -1,
          "color": [ 0, 0, 0 ],
          "alpha": 0.31
        }
      }
    ]
  },

  "recipe_grid": {
    "type": "grid",
    "size": [ 18, 18 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "grid_dimensions": [ 1, 1 ]
  },

  "recipe_grid_input@anvil_dx.recipe_grid": {
    "controls": [
      {
        "input_item_slot@anvil.anvil_item_slot": {
          "grid_position": [ 0, 0 ],
          "$item_collection_name": "anvil_input_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "anvil_input",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "anvil_material"
        }
      }
    ]
  },

  "recipe_grid_material@anvil_dx.recipe_grid": {
    "controls": [
      {
        "material_item_slot@anvil.anvil_item_slot": {
          "grid_position": [ 0, 0 ],
          "$item_collection_name": "anvil_material_items",
          "$focus_id_binding_type": "none",
          "$focus_id": "anvil_material",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "anvil_input",
          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "anvil_result"
        }
      }
    ]
  },

  "recipe_grid_yields@anvil_java_dx.cross_out_icon": {
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 28, 21 ],
    "bindings": [
      {
        "binding_name": "#cross_out_icon",
        "binding_name_override": "#visible"
      }
    ]
  },

  "recipe_grid_result@anvil_dx.recipe_grid": {
    "controls": [
      {
        "result_item_slot@anvil.anvil_item_slot": {
          "grid_position": [ 0, 0 ],
          "$item_collection_name": "anvil_result_items",
          "$button_ref": "anvil.anvil_output_slot_button",
          "$focus_id_binding_type": "none",
          "$focus_id": "anvil_result",
          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "anvil_material"
        }
      }
    ]
  },

  "recipe_panel": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 142, 34 ],
    "offset": [ 26, 45 ],
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "common_dx.highlight_slot_panel",
    "controls": [
      { "recipe_grid_input@anvil_dx.recipe_grid_input": { "offset": [ 0, 1 ] } },
      { "recipe_grid_material@anvil_dx.recipe_grid_material": { "offset": [ 49, 1 ] } },
      { "recipe_grid_yields@anvil_dx.recipe_grid_yields": { "offset": [ 73, 0 ] } },
      { "recipe_grid_result@anvil_dx.recipe_grid_result": { "offset": [ 107, 1 ] } },
      {
        "cost_label_0@anvil_dx.cost_label": {
          "color": "$anvil_cost_fail_text_color",
          "bindings": [
            {
              "binding_name": "#cost_text",
              "binding_name_override": "#text"
            },
            {
              "binding_name": "#cost_text_red",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "cost_label_1@anvil_dx.cost_label": {
          "color": "$anvil_cost_success_text_color",
          "bindings": [
            {
              "binding_name": "#cost_text",
              "binding_name_override": "#text"
            },
            {
              "binding_name": "#cost_text_green",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "anvil_panel_top_half": {
    "type": "panel",
    "layer": 3,
    "controls": [
      { "text_panel@anvil_dx.text_panel": {} },
      { "recipe_panel@anvil_dx.recipe_panel": {} }
    ]
  },

  "anvil_panel@common_dx.root_panel": {
    "controls": [
      { "close_button_panel@inventory_dx.close_button_panel": { } },
      { "dialog_bg_anvil@anvil_java_dx.dialog_bg_anvil": { "layer": 1 } },
      { "anvil_panel_top_half@anvil_dx.anvil_panel_top_half": { } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 2,
          "$with_label": true
        }
      }
    ]
  },

  /*//// Main ////*/

  "main_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/highlight/cell_image_lock",
    "controls": [
      { "inventory_selected_icon_button@common_dx.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} },
      { "anvil_panel@anvil_dx.anvil_panel": { } }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common_tooltip_dx.container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@anvil_dx.main_screen_content": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}