/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "stonecutter_dx",

  "stone_slot_panel": {
    "type": "panel",
    "size": [ 16, 18 ],
    "$cell_image_normal_texture|default": "",
    "controls": [
      { 
        "active_pattern@$cell_image_normal_texture": {
          "size": [ 16, 18 ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(#stone_cell_background_texture = 'textures/ui/cell_image_normal')",
              "binding_collection_name": "$collection_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "dark_pattern@stonecutter_java_dx.dark_stone": {
          "size": [ 16, 18 ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_name": "(#stone_cell_background_texture = 'textures/ui/cell_image_invert')",
              "binding_collection_name": "$collection_name",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "active_button_default@stonecutter_dx.stone_slot_panel": {
    "$cell_image_normal_texture": "stonecutter_java_dx.active_stone"
  },

  "active_button_hover@stonecutter_dx.stone_slot_panel": {
    "$cell_image_normal_texture": "stonecutter_java_dx.active_stone_hover"
  },

  "item_panel@stonecutter.item_panel": {
    "size": [ 16, 18 ]
  },

  "stone_slot_button@stonecutter.stone_slot_button": {
    "size": [ 16, 18 ],
    "default_control": "default",
    "hover_control": "hover",
    "pressed_control": "pressed",
    "controls": [
      { "default@stonecutter_dx.active_button_default": {} },
      { "hover@stonecutter_dx.active_button_hover": {} },
      { "pressed@stonecutter_java_dx.dark_stone": {} }
    ]
  },

  "stone_button@stonecutter.stone_button": {
    "size": [ 16, 18 ],
    "$button_ref": "stonecutter_dx.stone_slot_button",
    "$banner_stone_ref": "stonecutter_dx.item_panel",
    "$background_images": "common.empty_panel"
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { "grid@stonecutter.scroll_grid": { "$grid_item_template": "stonecutter_dx.stone_button" } }
    ]
  },

  "scrolling_panel@common_scroll_dx.scrolling_panel": {
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "offset": [ 52, 15 ],
    "size": [ 79, 54 ],
    "$scroll_size": [ 12, 54 ],
    "$scroll_view_port_size": [ 64, 54 ],
    "$scrolling_pane_size": [ "100%", "100%" ],
    "$scroll_box_image_control": "stonecutter_java_dx.scroll_box",
    "$scrolling_content": "stonecutter_dx.scroll_grid_panel",
    "$collection_name": "stones",
    "bindings": [
      {
        "binding_name": "#has_input_item",
        "binding_name_override": "#visible"
      }
    ]
  },

  "locked_scroll_box@stonecutter_java_dx.locked_scroll_box": {
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "offset": [ 119, 15 ],
    "bindings": [
      {
        "binding_name": "(#stone_selector_total_items < 13)",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "stones"
      }
    ]
  },

  "stonecutter_panel_top_half": {
    "type": "panel",
    "layer": 5,
    "$highlight_control": "common_dx.highlight_slot_panel",
    "controls": [
      {
        "stonecutter_label@stonecutter.stonecutter_label": {
          "color": "$vdx_container_title_text_color",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 8, 3 ]
        }
      },
      { 
        "input_item_slot@stonecutter.input_item_slot": {
          "$background_images": "java_gui_common.cell_image",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 19, 32 ]
        }
      },
      { 
        "result_item_slot@stonecutter.result_item_slot": {
          "$background_images": "java_gui_common.cell_image_output",
          "$highlight_slot_image": "java_gui_common.highlight_slot_output",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "offset": [ -12, 28 ],
          "size": [ 26, 26 ]
        }
      },
      { "scrolling_panel@stonecutter_dx.scrolling_panel": { } },
      { "locked_scroll_box@stonecutter_dx.locked_scroll_box": { } }
    ]
  },
  
  "stonecutter_panel@common_dx.root_panel": {
    "controls": [
      { "close_button_panel@inventory_dx.close_button_panel": { } },
      { "dialog_bg_stonecutter@stonecutter_java_dx.dialog_bg_stonecutter": { "layer": 1 } },
      { "stonecutter_panel_top_half@stonecutter_dx.stonecutter_panel_top_half": { } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 2,
          "$with_label": true
        }
      }
    ]
  },

  /*//// Main ////*/

  "main_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/highlight/cell_image_lock",
    "controls": [
      { "inventory_selected_icon_button@common_dx.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} },
      { "stonecutter_panel@stonecutter_dx.stonecutter_panel": { } }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common_tooltip_dx.container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@stonecutter_dx.main_screen_content": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}