{
  "namespace": "main_button_240_java_dx",

  /*//// Main Button 240 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 120, 20 ],
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 120, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 240, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 480, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 960, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 1920, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 3840, 640 ] }
    ]
  },

  "main_button_right_default@main_button_240_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 80, 66 ],     "$widgets_uv_size": [ 120, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 160, 132 ],   "$widgets_uv_size": [ 240, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 320, 264 ],   "$widgets_uv_size": [ 480, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 640, 528 ],   "$widgets_uv_size": [ 960, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 1280, 1056 ], "$widgets_uv_size": [ 1920, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 2560, 2112 ], "$widgets_uv_size": [ 3840, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_240_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 120, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 240, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 480, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 960, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 1920, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 3840, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_240_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 80, 86 ],     "$widgets_uv_size": [ 120, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 160, 172 ],   "$widgets_uv_size": [ 240, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 320, 344 ],   "$widgets_uv_size": [ 480, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 640, 688 ],   "$widgets_uv_size": [ 960, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 1280, 1376 ], "$widgets_uv_size": [ 1920, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 2560, 2752 ], "$widgets_uv_size": [ 3840, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_240_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 120, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 240, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 480, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 960, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 1920, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 3840, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_240_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 80, 46 ],     "$widgets_uv_size": [ 120, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 160, 92 ],    "$widgets_uv_size": [ 240, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 320, 184 ],   "$widgets_uv_size": [ 480, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 640, 368 ],   "$widgets_uv_size": [ 960, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 1280, 736 ],  "$widgets_uv_size": [ 1920, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 2560, 1472 ], "$widgets_uv_size": [ 3840, 640 ] }
    ]
  }
}