{
  "namespace": "main_button_72_java_dx",

  /*//// Main Button 72 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 36, 20 ],
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 36, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 72, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 144, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 288, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 576, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 1152, 640 ] }
    ]
  },

  "main_button_right_default@main_button_72_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 164, 66 ],    "$widgets_uv_size": [ 36, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 328, 132 ],   "$widgets_uv_size": [ 72, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 656, 264 ],   "$widgets_uv_size": [ 144, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1312, 528 ],  "$widgets_uv_size": [ 288, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2624, 1056 ], "$widgets_uv_size": [ 576, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 5248, 2112 ], "$widgets_uv_size": [ 1152, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_72_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 36, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 72, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 144, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 288, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 576, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 1152, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_72_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 164, 86 ],    "$widgets_uv_size": [ 36, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 328, 172 ],   "$widgets_uv_size": [ 72, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 656, 344 ],   "$widgets_uv_size": [ 144, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1312, 688 ],  "$widgets_uv_size": [ 288, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2624, 1376 ], "$widgets_uv_size": [ 576, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 5248, 2752 ], "$widgets_uv_size": [ 1152, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_72_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 36, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 72, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 144, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 288, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 576, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 1152, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_72_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 164, 46 ],    "$widgets_uv_size": [ 36, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 328, 92 ],    "$widgets_uv_size": [ 72, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 656, 184 ],   "$widgets_uv_size": [ 144, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1312, 368 ],  "$widgets_uv_size": [ 288, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2624, 736 ],  "$widgets_uv_size": [ 576, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 5248, 1472 ], "$widgets_uv_size": [ 1152, 640 ] }
    ]
  }
}