{
  "namespace": "main_button_98_java_dx",

  /*//// Main Button 98 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 49, 20 ],
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 49, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 98, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 196, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 392, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 784, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 1568, 640 ] }
    ]
  },

  "main_button_right_default@main_button_98_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 151, 66 ],    "$widgets_uv_size": [ 49, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 302, 132 ],   "$widgets_uv_size": [ 98, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 604, 264 ],   "$widgets_uv_size": [ 196, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1208, 528 ],  "$widgets_uv_size": [ 392, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2416, 1056 ], "$widgets_uv_size": [ 784, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4832, 2112 ], "$widgets_uv_size": [ 1568, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_98_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 49, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 98, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 196, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 392, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 784, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 1568, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_98_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 151, 86 ],    "$widgets_uv_size": [ 49, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 302, 172 ],   "$widgets_uv_size": [ 98, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 604, 344 ],   "$widgets_uv_size": [ 196, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1208, 688 ],  "$widgets_uv_size": [ 392, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2416, 1376 ], "$widgets_uv_size": [ 784, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4832, 2752 ], "$widgets_uv_size": [ 1568, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_98_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 49, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 98, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 196, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 392, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 784, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 1568, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_98_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 151, 46 ],    "$widgets_uv_size": [ 49, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 302, 92 ],    "$widgets_uv_size": [ 98, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 604, 184 ],   "$widgets_uv_size": [ 196, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1208, 368 ],  "$widgets_uv_size": [ 392, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2416, 736 ],  "$widgets_uv_size": [ 784, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4832, 1472 ], "$widgets_uv_size": [ 1568, 640 ] }
    ]
  }
}