{
  "namespace": "main_button_50_java_dx",

  /*//// Main Button 50 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 25, 20 ],
    "variables": [ 
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 25, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 50, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 100, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 200, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 400, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 800, 640 ] }
    ]
  },

  "main_button_right_default@main_button_50_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 175, 66 ],    "$widgets_uv_size": [ 25, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 350, 132 ],   "$widgets_uv_size": [ 50, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 700, 264 ],   "$widgets_uv_size": [ 100, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1400, 528 ],  "$widgets_uv_size": [ 200, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2800, 1056 ], "$widgets_uv_size": [ 400, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 5600, 2112 ], "$widgets_uv_size": [ 800, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_50_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 25, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 50, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 100, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 200, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 400, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 800, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_50_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 175, 86 ],    "$widgets_uv_size": [ 25, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 350, 172 ],   "$widgets_uv_size": [ 50, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 700, 344 ],   "$widgets_uv_size": [ 100, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1400, 688 ],  "$widgets_uv_size": [ 200, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2800, 1376 ], "$widgets_uv_size": [ 400, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 5600, 2752 ], "$widgets_uv_size": [ 800, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_50_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 25, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 50, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 100, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 200, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 400, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 800, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_50_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 175, 46 ],    "$widgets_uv_size": [ 25, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 350, 92 ],    "$widgets_uv_size": [ 50, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 700, 184 ],   "$widgets_uv_size": [ 100, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1400, 368 ],  "$widgets_uv_size": [ 200, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2800, 736 ],  "$widgets_uv_size": [ 400, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 5600, 1472 ], "$widgets_uv_size": [ 800, 640 ] }
    ]
  }
}