{
  "namespace": "main_button_90_java_dx",

  /*//// Main Button 90 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 45, 20 ],
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 45, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 90, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 180, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 360, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 720, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 1440, 640 ] }
    ]
  },

  "main_button_right_default@main_button_90_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 155, 66 ],    "$widgets_uv_size": [ 45, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 310, 132 ],   "$widgets_uv_size": [ 90, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 620, 264 ],   "$widgets_uv_size": [ 180, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1240, 528 ],  "$widgets_uv_size": [ 360, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2480, 1056 ], "$widgets_uv_size": [ 720, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4960, 2112 ], "$widgets_uv_size": [ 1440, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_90_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 45, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 90, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 180, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 360, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 720, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 1440, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_90_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 155, 86 ],    "$widgets_uv_size": [ 45, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 310, 172 ],   "$widgets_uv_size": [ 90, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 620, 344 ],   "$widgets_uv_size": [ 180, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1240, 688 ],  "$widgets_uv_size": [ 360, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2480, 1376 ], "$widgets_uv_size": [ 720, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4960, 2752 ], "$widgets_uv_size": [ 1440, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_90_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 45, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 90, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 180, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 360, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 720, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 1440, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_90_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 155, 46 ],    "$widgets_uv_size": [ 45, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 310, 92 ],    "$widgets_uv_size": [ 90, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 620, 184 ],   "$widgets_uv_size": [ 180, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1240, 368 ],  "$widgets_uv_size": [ 360, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2480, 736 ],  "$widgets_uv_size": [ 720, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4960, 1472 ], "$widgets_uv_size": [ 1440, 640 ] }
    ]
  }
}