{
  "namespace": "main_button_150_java_dx",

  /*//// Main Button 150 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 75, 20 ],
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 75, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 150, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 300, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 600, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 1200, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 2400, 640 ] }
    ]
  },

  "main_button_right_default@main_button_150_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 125, 66 ],    "$widgets_uv_size": [ 75, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 250, 132 ],   "$widgets_uv_size": [ 150, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 500, 264 ],   "$widgets_uv_size": [ 300, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1000, 528 ],  "$widgets_uv_size": [ 600, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2000, 1056 ], "$widgets_uv_size": [ 1200, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4000, 2112 ], "$widgets_uv_size": [ 2400, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_150_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 75, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 150, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 300, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 600, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 1200, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 2400, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_150_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 125, 86 ],    "$widgets_uv_size": [ 75, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 250, 172 ],   "$widgets_uv_size": [ 150, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 500, 344 ],   "$widgets_uv_size": [ 300, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1000, 688 ],  "$widgets_uv_size": [ 600, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2000, 1376 ], "$widgets_uv_size": [ 1200, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4000, 2752 ], "$widgets_uv_size": [ 2400, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_150_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 75, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 150, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 300, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 600, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 1200, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 2400, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_150_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 125, 46 ],    "$widgets_uv_size": [ 75, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 250, 92 ],    "$widgets_uv_size": [ 150, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 500, 184 ],   "$widgets_uv_size": [ 300, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1000, 368 ],  "$widgets_uv_size": [ 600, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2000, 736 ],  "$widgets_uv_size": [ 1200, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4000, 1472 ], "$widgets_uv_size": [ 2400, 640 ] }
    ]
  }
}