{
  "namespace": "main_button_120_java_dx",

  /*//// Main Button 120 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 60, 20 ],
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 60, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 120, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 240, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 480, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 960, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 1920, 640 ] }
    ]
  },

  "main_button_right_default@main_button_120_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 140, 66 ],    "$widgets_uv_size": [ 60, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 280, 132 ],   "$widgets_uv_size": [ 120, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 560, 264 ],   "$widgets_uv_size": [ 240, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1120, 528 ],  "$widgets_uv_size": [ 480, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2240, 1056 ], "$widgets_uv_size": [ 960, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4480, 2112 ], "$widgets_uv_size": [ 1920, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_120_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 60, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 120, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 240, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 480, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 960, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 1920, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_120_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 140, 86 ],    "$widgets_uv_size": [ 60, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 280, 172 ],   "$widgets_uv_size": [ 120, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 560, 344 ],   "$widgets_uv_size": [ 240, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1120, 688 ],  "$widgets_uv_size": [ 480, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2240, 1376 ], "$widgets_uv_size": [ 960, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4480, 2752 ], "$widgets_uv_size": [ 1920, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_120_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 60, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 120, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 240, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 480, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 960, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 1920, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_120_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 140, 46 ],    "$widgets_uv_size": [ 60, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 280, 92 ],    "$widgets_uv_size": [ 120, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 560, 184 ],   "$widgets_uv_size": [ 240, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1120, 368 ],  "$widgets_uv_size": [ 480, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2240, 736 ],  "$widgets_uv_size": [ 960, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4480, 1472 ], "$widgets_uv_size": [ 1920, 640 ] }
    ]
  }
}