{
  "namespace": "main_button_44_java_dx",

  /*//// Main Button 44 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 22, 20 ],
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 22, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 44, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 88, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 176, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 352,	320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 704, 640 ] }
    ]
  },

  "main_button_right_default@main_button_44_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 178, 66 ],    "$widgets_uv_size": [ 22, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 356, 132 ],   "$widgets_uv_size": [ 44, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 712, 264 ],   "$widgets_uv_size": [ 88, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1424, 528 ],  "$widgets_uv_size": [ 176, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2848, 1056 ], "$widgets_uv_size": [ 352,	320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 5696, 2112 ], "$widgets_uv_size": [ 704, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_44_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 22, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 44, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 88, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 176, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 352,	320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 704, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_44_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 178, 86 ],    "$widgets_uv_size": [ 22, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 356, 172 ],   "$widgets_uv_size": [ 44, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 712, 344 ],   "$widgets_uv_size": [ 88, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1424, 688 ],  "$widgets_uv_size": [ 176, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2848, 1376 ], "$widgets_uv_size": [ 352,	320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 5696, 2752 ], "$widgets_uv_size": [ 704, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_44_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 22, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 44, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 88, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 176, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 352,	320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 704, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_44_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 178, 46 ],    "$widgets_uv_size": [ 22, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 356, 92 ],    "$widgets_uv_size": [ 44, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 712, 184 ],   "$widgets_uv_size": [ 88, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1424, 368 ],  "$widgets_uv_size": [ 176, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2848, 736 ],  "$widgets_uv_size": [ 352,	320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 5696, 1472 ], "$widgets_uv_size": [ 704, 640 ] }
    ]
  }
}