{
  "namespace": "main_button_88_java_dx",

  /*//// Main Button 88 ////*/

  /* Default */

  "main_button_left_default@widgets_java_dx.widgets_base": {
    "size": [ 44, 20 ],
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 66 ],   "$widgets_uv_size": [ 44, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 132 ],  "$widgets_uv_size": [ 88, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 264 ],  "$widgets_uv_size": [ 176, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 528 ],  "$widgets_uv_size": [ 352, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1056 ], "$widgets_uv_size": [ 704, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2112 ], "$widgets_uv_size": [ 1408, 640 ] }
    ]
  },

  "main_button_right_default@main_button_88_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 156, 66 ],    "$widgets_uv_size": [ 44, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 312, 132 ],   "$widgets_uv_size": [ 88, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 624, 264 ],   "$widgets_uv_size": [ 176, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1248, 528 ],  "$widgets_uv_size": [ 352, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2496, 1056 ], "$widgets_uv_size": [ 704, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4992, 2112 ], "$widgets_uv_size": [ 1408, 640 ] }
    ]
  },

  /* Hover */

  "main_button_left_hover@main_button_88_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 86 ],   "$widgets_uv_size": [ 44, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 172 ],  "$widgets_uv_size": [ 88, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 344 ],  "$widgets_uv_size": [ 176, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 688 ],  "$widgets_uv_size": [ 352, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 1376 ], "$widgets_uv_size": [ 704, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 2752 ], "$widgets_uv_size": [ 1408, 640 ] }
    ]
  },

  "main_button_right_hover@main_button_88_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 156, 86 ],    "$widgets_uv_size": [ 44, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 312, 172 ],   "$widgets_uv_size": [ 88, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 624, 344 ],   "$widgets_uv_size": [ 176, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1248, 688 ],  "$widgets_uv_size": [ 352, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2496, 1376 ], "$widgets_uv_size": [ 704, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4992, 2752 ], "$widgets_uv_size": [ 1408, 640 ] }
    ]
  },
  
  /* Locked */

  "main_button_left_locked@main_button_88_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 0, 46 ],   "$widgets_uv_size": [ 44, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 0, 92 ],   "$widgets_uv_size": [ 88, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 0, 184 ],  "$widgets_uv_size": [ 176, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 0, 368 ],  "$widgets_uv_size": [ 352, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 0, 736 ],  "$widgets_uv_size": [ 704, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 0, 1472 ], "$widgets_uv_size": [ 1408, 640 ] }
    ]
  },

  "main_button_right_locked@main_button_88_java_dx.main_button_left_default": {
    "variables": [
      { "requires": "($widgets_resolution = '256x')",  "$widgets_uv": [ 156, 46 ],    "$widgets_uv_size": [ 44, 20 ] },
      { "requires": "($widgets_resolution = '512x')",  "$widgets_uv": [ 312, 92 ],    "$widgets_uv_size": [ 88, 40 ] },
      { "requires": "($widgets_resolution = '1024x')", "$widgets_uv": [ 624, 184 ],   "$widgets_uv_size": [ 176, 80 ] },
      { "requires": "($widgets_resolution = '2048x')", "$widgets_uv": [ 1248, 368 ],  "$widgets_uv_size": [ 352, 160 ] },
      { "requires": "($widgets_resolution = '4096x')", "$widgets_uv": [ 2496, 736 ],  "$widgets_uv_size": [ 704, 320 ] },
      { "requires": "($widgets_resolution = '8192x')", "$widgets_uv": [ 4992, 1472 ], "$widgets_uv_size": [ 1408, 640 ] }
    ]
  }
}