/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "hud_dx",

  /*//// Hotbar. Modified By @CrisXolt. ////*/

  "hotbar_panel": {
    "type": "panel",
    "size": [ 182, 22 ],
    "offset": [ 0, 0 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      { "hotbar_slots@widgets_java_dx.hotbar_slots": { "layer": 4 } },
      { "hotbar_grid@hud.hotbar_grid": { "grid_item_template": "hud_dx.gui_hotbar_grid_item" } },
      {
        "left_button_panel": {
          "type": "panel",
          "size": [ 22, 22 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -22, 0 ],
          "controls": [
            { "hotbar_elipses_button@hud_dx.hotbar_elipses_button": { "layer": 4 } }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_elipses_left_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "right_button_panel": {
          "type": "panel",
          "size": [ 22, 22 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 22, 0 ],
          "controls": [
            { "hotbar_elipses_button@hud_dx.hotbar_elipses_button": { "layer": 4 } }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_elipses_right_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },
  
  "hotbar_elipses_button@common.button": {
    "size": [ 22, 22 ],
    "layer": 3,
    "focus_enabled": false,
    "default_focus_precedence": 10,
    "$pressed_button_name": "button.hotbar_inventory_button",
    "controls": [
      {
        "default": {
          "type": "panel",
          "controls": [
            { "inventory_button_image@hud_dx.inventory_button_image": { "alpha": 0.5 } }
          ]
        }
      },
      {
        "hover": {
          "type": "panel",
          "controls": [
            { "inventory_button_image@hud_dx.inventory_button_image": { "alpha": 0.5 } }
          ]
        }
      },
      {
        "pressed": {
          "type": "panel",
          "controls": [
            { "inventory_button_image@hud_dx.inventory_button_image": { "alpha": 0.375 } }
          ]
        }
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$pressed_button_name",
        "mapping_type": "pressed"
      }
    ],
    "bindings": [
      {
        "binding_name": "#inventory_touch_button",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "inventory_button_image": {
    "type": "image",
    "size": [ 18, 18 ],
    "layer": 32,
    "texture": "textures/uidx/hud/inventory_button"
  },

  "gui_hotbar_grid_item@hud.gui_hotbar_grid_item": {
    "layer": 4,
    "controls": [
      { 
        "hotbar_slot_selected_image@widgets_java_dx.hotbar_slot_selected_24_image": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -2, -1 ],
          "layer": 8,
          "bindings": [
            {
              "binding_name": "#slot_selected",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$hotbar_collection_name"
            }
          ]
        }
      },
      {
        "hotbar_parent": {
          "type": "panel",
          "size": [ 18, 18 ],
          "controls": [
            { "item_icon@hud.hotbar_hud_item_icon": { "layer": 9, "size": [ 16, 16 ] } },
            {
              "item_count@common.stack_count_label": {
                "layer": 11,
                "$item_collection_name": "$hotbar_collection_name",
                "$stack_count_collection_name": "$hotbar_collection_name",
                "bindings": [
                  {
                    "binding_name": "#inventory_stack_count",
                    "binding_type": "collection",
                    "binding_collection_name": "$stack_count_collection_name"
                  }
                ]
              }
            },
            {
              "item_dura@common_dx.durability_bar_common": {
                "layer": 10,
                "$durability_bar_required|default": true,
                "$item_renderer_size": [ 16, 16 ],
                "$item_collection_name": "$hotbar_collection_name"
              }
            },
            {
              "container_item_lock_overlay@hud.container_item_lock_overlay": {
                "layer": 12,
                "size": [ 16, 16 ]
              }
            }
          ]
        }
      },
      { "cooldown_renderer@hud.cooldown_renderer": { "layer": 10 } },
      { "hotbar_slot_button@hud.gui_hotbar_slot_button_prototype": {} }
    ]
  },

  /*//// Experience Progress and Hotbar ////*/

  "exp_progress_bar_and_hotbar": {
    "type": "panel",
    "size": [ 182, 30 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "xp_bar": {
          "type": "panel",
          "size": [ 182, 5 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 0, -24 ],
          "controls": [
            { "progress_text_label@hud_resources_dx.xp_number_panel": { "layer": 8 } },
            { "experience_bar_empty@hud_resources_dx.experience_bar_empty": { "layer": 5 } },
            { "experience_bar_full@hud_resources_dx.experience_bar_full": { "layer": 6 } }
          ],
          "bindings": [
            {
              "binding_name": "#is_not_creative_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "horse_jump_rend@hud.horse_jump_renderer": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -28 ],
          "layer": 7,
          "bindings": [
            {
              "binding_name": "#is_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "hotbar@hud_dx.hotbar_panel": { } },
      {
        "dx_panel": {
          "type": "panel",
          "ignored": "$is_default",
          "controls": [
            { "hud_tip_text_factory@hud_item_text_dx.hud_tip_text_factory": { } },
            { "hud_actionbar_text_area@hud_item_text_dx.hud_actionbar_text_area": {  } },
            { "item_text_factory@hud_item_text_dx.item_text_factory": { } }
          ]
        }
      },
      {
        "default_panel": {
          "type": "panel",
          "ignored": "(not $is_default)",
          "controls": [
            {
              "item_text_factory": {
                "type": "factory",
                "control_ids": {
                  "item_text": "@hud_dx.original_item_name_text",
                  "jukebox_text": "@hud_dx.original_jukebox_popup_text"
                }
              }
            }
          ]
        }
      }
    ]
  },

  /* Original item text factory */

  "original_item_name_text@hud.item_name_text_root": { "offset": [ 0, -26 ] },

  "original_jukebox_popup_text@hud.item_name_text_root": {
    "$text_color": "$jukebox_text_color",
    "$text_binding": "#jukebox_text",
    "offset": [ 0, -42.5 ]
  },

  /*//// GUI Elements ////*/

  "gui_desktop": {
    "type": "panel",
    "size": [ 182, 30 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "heart_rend@hud.heart_renderer": {
          "offset": [ 0, -38 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      },
      {
        "hunger_rend@hud.hunger_renderer": {
          "offset": [ 0, -38 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      },
      {
        "armor_rend@hud.armor_renderer": {
          "offset": [ 0, -38 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      },
      {
        "horse_heart_rend_0@hud.horse_heart_renderer": {
          "offset": [ 0, -55 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [
            {
              "binding_name": "#is_creative_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "horse_heart_rend_1@hud.horse_heart_renderer": {
          "offset": [ 0, -48 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [
            {
              "binding_name": "#is_not_creative_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "bubbles_rend_0@hud.bubbles_renderer": {
          "offset": [ 0, -48 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [
            {
              "binding_name": "#is_not_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "bubbles_rend_1@hud.bubbles_renderer": {
          "offset": [ 0, -58 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [
            {
              "binding_name": "#is_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#hud_visible_centered",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "gui_pocket": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "heart_rend@hud.heart_renderer": {
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "horse_heart_rend@hud.horse_heart_renderer": {
          "offset": [ -2, 2 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 1
        }
      },
      {
        "hunger_rend@hud.hunger_renderer": {
          "offset": [ -2, 2 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      },
      {
        "armor_rend@hud.armor_renderer": {
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "bubbles_rend_0@hud.bubbles_renderer": {
          "offset": [ -1, 12 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "bindings": [
            {
              "binding_name": "#is_not_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "bubbles_rend_1@hud.bubbles_renderer": {
          "offset": [ -1, 32 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "bindings": [
            {
              "binding_name": "#is_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#hud_visible_not_centered",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "gui_elements": {
    "type": "panel",
    "controls": [
      { "gui_desktop@hud_dx.gui_desktop": { "offset": [ 0, -1 ] } },
      { "gui_pocket@hud_dx.gui_pocket": {} },
      { "exp_rend@hud_dx.exp_progress_bar_and_hotbar": { "offset": [ 0, -1 ] } }
    ]
  },
  
  /*//// Root Panel ////*/
  
  "root_panel": {
    "type": "panel",
    "controls": [
      { "left_helpers@hud.left_helpers": {} },
      { "right_helpers@hud.right_helpers": {} },
      { "gui_elements@hud_dx.gui_elements": { } },
      { "vignette_rend@hud.vignette_renderer": {} },
      { "cursor_rend@hud.cursor_renderer": {} },
      { "mob_effects_renderer@hud.mob_effects_renderer": { "size": [ "100%", "75%" ], "offset": [ 0, 24 ], "anchor_from": "center", "anchor_to": "center" } },
      { "sidebar@scoreboard.scoreboard_sidebar": {} },
      { "chat_stack_panel@hud_chat_dx.chat_stack_panel": {} },
      { "boss_health_main_panel@CrisXolt_bars_dx.boss_health_main_panel": {} },
      {
        "progress_rend@hud.progress_indicator_renderer": {
          "offset": [ "50%", "50%" ]
        }
      },
      {
        "gamertag_label_for_splitscreen": {
          "type": "label",
          "size": [ "default", "default" ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -4, 4 ],
          "color": "$hud_gamertag_color",
          "text_alignment": "right",
          "text": "#gamertag",
          "bindings": [
            {
              "binding_name": "#gamertag"
            }
          ]
        }
      },
      {
        "hud_title_text_area": {
          "type": "panel",
          "factory": {
            "name": "hud_title_text_factory",
            "control_ids": {
              "hud_title_text": "hud_title_text@hud.hud_title_text"
            }
          }
        }
      },
      { "auto_save@hud_resources_dx.auto_save": {} }
    ],
    "bindings": [
      {
        "binding_name": "#hud_visible",
        "binding_name_override": "#visible",
        "binding_type": "global"
      },
      {
        "binding_name": "#hud_alpha",
        "binding_name_override": "#alpha",
        "binding_type": "global"
      },
      {
        "binding_name": "#hud_propagate_alpha",
        "binding_name_override": "#propagateAlpha",
        "binding_type": "global"
      }
    ]
  }
}