/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "CrisXolt_jukebox_text_dx",

  "rgb_text_panel": {
    "type": "panel",
    "size": [ "100%c", 10 ],
    "clips_children": true,
    "controls": [
      { "text_stack_panel@CrisXolt_jukebox_text_dx.text_stack_panel": { } }
    ]
  },

  "text_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%cm", "100%c" ],
    "offset": "@CrisXolt_jukebox_text_dx.rgb_01",
    "$rgb_text_control|default": "",
    "controls": [
      { "01@$rgb_text_control": { "$rgb_text_color": [ 0.000, 0.592, 0.173 ] } },
      { "02@$rgb_text_control": { "$rgb_text_color": [ 0.055, 0.627, 0.173 ] } },
      { "03@$rgb_text_control": { "$rgb_text_color": [ 0.294, 0.788, 0.173 ] } },
      { "04@$rgb_text_control": { "$rgb_text_color": [ 0.529, 0.945, 0.173 ] } },
      { "05@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.745, 0.192 ] } },
      { "06@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.416, 0.216 ] } },
      { "07@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.251 ] } },
      { "08@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.310 ] } },
      { "09@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.373 ] } },
      { "10@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.439 ] } },
      { "11@$rgb_text_control": { "$rgb_text_color": [ 0.592, 0.173, 0.514 ] } },
      { "12@$rgb_text_control": { "$rgb_text_color": [ 0.576, 0.173, 0.569 ] } },
      { "13@$rgb_text_control": { "$rgb_text_color": [ 0.518, 0.173, 0.576 ] } },
      { "14@$rgb_text_control": { "$rgb_text_color": [ 0.459, 0.173, 0.588 ] } },
      { "15@$rgb_text_control": { "$rgb_text_color": [ 0.396, 0.173, 0.592 ] } },
      { "16@$rgb_text_control": { "$rgb_text_color": [ 0.329, 0.173, 0.592 ] } },
      { "17@$rgb_text_control": { "$rgb_text_color": [ 0.271, 0.176, 0.592 ] } },
      { "18@$rgb_text_control": { "$rgb_text_color": [ 0.227, 0.200, 0.592 ] } },
      { "19@$rgb_text_control": { "$rgb_text_color": [ 0.180, 0.224, 0.592 ] } },
      { "20@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.275, 0.592 ] } },
      { "21@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.337, 0.592 ] } },
      { "22@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.400, 0.592 ] } },
      { "23@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.463, 0.592 ] } },
      { "24@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.529, 0.592 ] } },
      { "25@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.561, 0.553 ] } },
      { "26@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.576, 0.506 ] } },
      { "27@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.588, 0.451 ] } },
      { "28@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.580, 0.380 ] } },
      { "29@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.569, 0.306 ] } },
      { "30@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.537, 0.243 ] } },
      { "31@$rgb_text_control": { "$rgb_text_color": [ 0.169, 0.498, 0.180 ] } },
      { "32@$rgb_text_control": { "$rgb_text_color": [ 0.173, 0.459, 0.133 ] } },
      { "33@$rgb_text_control": { "$rgb_text_color": [ 0.200, 0.424, 0.125 ] } },
      { "34@$rgb_text_control": { "$rgb_text_color": [ 0.227, 0.388, 0.114 ] } },
      { "35@$rgb_text_control": { "$rgb_text_color": [ 0.263, 0.376, 0.118 ] } },
      { "36@$rgb_text_control": { "$rgb_text_color": [ 0.302, 0.369, 0.129 ] } },
      { "37@$rgb_text_control": { "$rgb_text_color": [ 0.329, 0.357, 0.133 ] } },
      { "38@$rgb_text_control": { "$rgb_text_color": [ 0.325, 0.314, 0.118 ] } },
      { "39@$rgb_text_control": { "$rgb_text_color": [ 0.318, 0.271, 0.102 ] } },
      { "40@$rgb_text_control": { "$rgb_text_color": [ 0.318, 0.263, 0.098 ] } }
    ]
  },

  "rgb_base": {
    "anim_type": "offset",
    "easing": "linear",
    "duration": 0.075,
    "from": "$offset",
    "to": "$offset"
  },

  "rgb_01@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_02", "$offset": [ 0,  0   ] },
  "rgb_02@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_03", "$offset": [ 0, -10  ] },
  "rgb_03@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_04", "$offset": [ 0, -20  ] },
  "rgb_04@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_05", "$offset": [ 0, -30  ] },
  "rgb_05@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_06", "$offset": [ 0, -40  ] },
  "rgb_06@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_07", "$offset": [ 0, -50  ] },
  "rgb_07@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_08", "$offset": [ 0, -60  ] },
  "rgb_08@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_09", "$offset": [ 0, -70  ] },
  "rgb_09@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_10", "$offset": [ 0, -80  ] },
  "rgb_10@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_11", "$offset": [ 0, -90  ] },
  "rgb_11@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_12", "$offset": [ 0, -100 ] },
  "rgb_12@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_13", "$offset": [ 0, -110 ] },
  "rgb_13@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_14", "$offset": [ 0, -120 ] },
  "rgb_14@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_15", "$offset": [ 0, -130 ] },
  "rgb_15@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_16", "$offset": [ 0, -140 ] },
  "rgb_16@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_17", "$offset": [ 0, -150 ] },
  "rgb_17@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_18", "$offset": [ 0, -160 ] },
  "rgb_18@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_19", "$offset": [ 0, -170 ] },
  "rgb_19@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_20", "$offset": [ 0, -180 ] },
  "rgb_20@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_21", "$offset": [ 0, -190 ] },
  "rgb_21@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_22", "$offset": [ 0, -200 ] },
  "rgb_22@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_23", "$offset": [ 0, -210 ] },
  "rgb_23@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_24", "$offset": [ 0, -220 ] },
  "rgb_24@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_25", "$offset": [ 0, -230 ] },
  "rgb_25@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_26", "$offset": [ 0, -240 ] },
  "rgb_26@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_27", "$offset": [ 0, -250 ] },
  "rgb_27@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_28", "$offset": [ 0, -260 ] },
  "rgb_28@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_29", "$offset": [ 0, -270 ] },
  "rgb_29@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_30", "$offset": [ 0, -280 ] },
  "rgb_30@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_31", "$offset": [ 0, -290 ] },
  "rgb_31@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_32", "$offset": [ 0, -300 ] },
  "rgb_32@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_33", "$offset": [ 0, -310 ] },
  "rgb_33@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_34", "$offset": [ 0, -320 ] },
  "rgb_34@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_35", "$offset": [ 0, -330 ] },
  "rgb_35@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_36", "$offset": [ 0, -340 ] },
  "rgb_36@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_37", "$offset": [ 0, -350 ] },
  "rgb_37@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_38", "$offset": [ 0, -360 ] },
  "rgb_38@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_39", "$offset": [ 0, -370 ] },
  "rgb_39@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_40", "$offset": [ 0, -380 ] },
  "rgb_40@CrisXolt_jukebox_text_dx.rgb_base": { "next": "@CrisXolt_jukebox_text_dx.rgb_01", "$offset": [ 0, -390 ] }
}